# -*- coding: utf-8 -*-

# 조교의 성적 매기기

# 학점은 상대평가로 총 10개(A+ ~ D0)
# [A+, A0, A-, B+, B0, B-, C+, C0, C-, D0]
# 총점 = 중간고사(35%) + 기말고사(45%) + 과제(20%)
# 10개의 평점을 총점이 높은순서대로 부여하며 각 평점은 같은 비율로 부여할 수 있다
# ex) N명의 학생이 있으면 N/10명의 학생들에게 동일한 평점 부여 가능
# 입력으로 각 학생들의 중간, 기말, 과제점수가 주어짐
# 학점을 알고싶은 K번째학생의번호가 주어지면 학점을 출력하는 프로그램 작성

# [제약사항]
# N은 항상 10의 배수이며, 10이상 100이하의 정수
# K는 1이상 N 이하의 정수 (1 <= K <= N)
# K번째 학생의 총점과 다른학생의 총점이 동이란 경우는 입력으로 주어지지 않는다.

count = int(input())

N_, K_ = input().split(' ')
print(N_, K_)
